{
  "name": "gif-god",
  "version": "0.1.0",
  "description": "A gif editor that doesn't suck too bad",
  "author": "Luke Tsekouras",
  "license": "ISC",
  "private": true,
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/LukeGT/gif-god.git"
  },
  "keywords": [
    "gif",
    "god",
    "creator",
    "editor"
  ],
  "bugs": {
    "url": "https://github.com/LukeGT/gif-god/issues"
  },
  "homepage": "./",
  "devDependencies": {
    "react-scripts": "0.6.1"
  },
  "dependencies": {
    "flux": "^3.0.0",
    "gify-parse": "^1.0.6",
    "libgif-js": "git+https://github.com/LukeGT/libgif-js.git",
    "material-ui": "^0.15.4",
    "react": "^15.3.2",
    "react-dom": "^15.3.2",
    "react-tap-event-plugin": "^1.0.0",
    "uuid": "^2.0.3"
  }
}
